
\documentclass{article}
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{seqsplit}

\newcommand{\hash}[1]{{\ttfamily\seqsplit{#1}}}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



\usepackage[top=3cm, bottom=4cm, left=3.5cm, right=3.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd, fancyhdr, color, comment, graphicx, environ}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage[math-style=ISO]{unicode-math}
\setmathfont{TeX Gyre Termes Math}
\usepackage{lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{sectsty}
\usepackage{thmtools}
\usepackage{shadethm}
\usepackage{hyperref}
\usepackage{setspace}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\mdfsetup{skipabove=\topskip,skipbelow=\topskip}
\newrobustcmd\ExampleText{%
An \textit{inhomogeneous linear} differential equation has the form
\begin{align}
L[v ] = f,
\end{align}
where $L$ is a linear differential operator, $v$ is the dependent
variable, and $f$ is a given non−zero function of the independent
variables alone.
}
\mdfdefinestyle{theoremstyle}{%
linecolor=black,linewidth=1pt,%
frametitlerule=true,%
frametitlebackgroundcolor=gray!20,
innertopmargin=\topskip,
}
\mdtheorem[style=theoremstyle]{Problem}{Problem}
\newenvironment{Solution}{\textbf{Solution.}}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}     
\newcommand\course{Course}                        
\newcommand\hwnumber{2}                              
\newcommand\Information{XXX/xxxxxxxx}       
\pagestyle{}
\pagenumbering{arabic}
\cfoot{\small\thepage}

\renewcommand{\labelenumi}{\alph{enumi})}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\NN}{\mathbb N}
\DeclareMathOperator{\Mod}{Mod} 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}




\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
            
        \Huge
        \textbf{Homework}
            
        \vspace{1cm}
        \huge
        
            
        \vspace{1.5cm}
      \huge
            
        \centering
        \textbf{Priyanka Emani - 1001981861} 
        \centering
        \newline
        \textbf{Aravind Kashyap - 1001956591}
        \centering
        \newline
        \textbf{Shreyas Jagadeep - 1001888859}
        
            
       
        \vspace{1cm}
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.75\textwidth]{1280px-University_of_Texas_at_Arlington_logo.svg.png}
                        \label{fig:my_label}
            \end{figure}
       
        \vspace{2cm}
        \huge
       \textbf{CSE: 5370 Bioinformatics} 
            
        \\
      
  \huge
        \vspace{2cm}
       \huge
        
        \today
            
    \end{center}
\end{titlepage}


\newpage

\section*{ 1. RNA Seq Analysis}

\begin{question}
    
Please download a publicly available RNA-Seq dataset that has two conditions
(experimental versus control; drug treatment vs placebo, etc.). Computationally process it and analyze it; in a LATEXdocument report what the differential
expressed genes are between the two conditions, their log fold change, and their
p-value. Include all of your code. Examples that have had this analysis conducted in papers or online tutorials will not be given credit..

\end{question}
    
\section*{Solution}
   

\lstinputlisting[language=python]{RNASeq.ipynb}

\title{Importing files using minted}

\newline
R code files are included in the zip folder, as R files couldn't be imported to this latex file. Kindly refer to the attached documents for the R files. 

\end{document}

